{
  "name": "Alarm Wake Challenge",
  "short_name": "Wake Challenge",
  "description": "An offline exercise challenge alarm.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101215",
  "theme_color": "#101215",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
